{
  "id": "notas-equipo",
  "name": "Notas de Equipo",
  "version": "2.2.0",
  "description": "Bloc de notas del equipo: notas editables con responsable y etiquetado escribiendo @ (personas y agentes IA de la organización, con menú de autocompletado en el propio texto), redactor con formato (negrita, cursiva, listas, numeración, cita, título y enlaces), pestañas de 'Para mí' y 'A mi cargo', actualización en vivo y control por agente IA.",
  "icon": "🗒️",
  "author": "kimos",
  "entry": "dist/index.js",
  "css": "dist/index.css",
  "appShellApi": "1.x",
  "multiInstance": true,
  "permissions": ["instance.read", "instance.write", "agent.control"]
}
